
if has("gui_running")
  set background=dark
  colorscheme solarized

  set guioptions+=LlRrbTm
  set guioptions-=LlRrbTm
endif

" Copy/Paste from Clipboard {
  nnoremap <C-v> "+p
  inoremap <C-v> <ESC>"+p
  vnoremap <C-v> "+p
  nnoremap <C-c> "+yy
  inoremap <C-c> <ESC>"+yyi
  vnoremap <C-c> "+y
" }

" Folding Shortcuts {
    nnoremap <space> za
    vnoremap <space> zf
" }

autocmd FileType html,xhtml,xml,htmldjango,htmljinja,eruby,mako setlocal expandtab shiftwidth=2 tabstop=2 softtabstop=2 foldmethod=indent
