music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"
bind_to_address "localhost"
restore_paused "yes"
#gapless_mp3_playback "yes"
#volume_normalization "no"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
    type "alsa"
    name "MPD"
#    device "hw:0,0" # optional
#    mixer_type "hardware" # optional
    mixer_device "default" # optional
    mixer_control "PCM" # optional
    mixer_index "0" # optional
}

audio_output {
    type "fifo"
    name "FIFO"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

#audio_output {
#    type "httpd"
#    name "My HTTP Stream"
#    encoder "vorbis" # optional, vorbis or lame
#    port "8000"
#    bind_to_address "0.0.0.0" # optional, IPv4 or IPv6
##   quality "5.0" # do not define if bitrate is defined
#    bitrate "128" # do not define if quality is defined
#    format "44100:16:1"
#    max_clients "0" # optional 0=no limit
#}

