[user]
  email = giuliano.dipasquale@bsdex.de
  name = Giuliano Di Pasquale

[url "git@gitlab.bsdevops.io:"]
	insteadOf = https://gitlab.bsdevops.io/

[merge]
    tool = meld
    stat = true

[mergetool "p4"]
    cmd = /Applications/p4merge.app/Contents/MacOS/p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
    keepBackup = false
    keepTemporaries = false
    trustExitCode = false
    prompt = false

[diff]
    tool = meld
    renames = copies
    mnemonicprefix = true

[difftool "p4"]
    cmd = /Applications/p4merge.app/Contents/MacOS/p4merge "$LOCAL" "$REMOTE"
    keepBackup = false
    keepTemporaries = false
    trustExitCode = false
    prompt = false
